INFORME - Bosques Aleatorios (Clasificación)
Fecha: 2026-06-17 19:35
Dataset: Wine (scikit-learn)
Exactitud (Accuracy): 100.00%

Reporte Detallado:
              precision    recall  f1-score   support

     class_0       1.00      1.00      1.00        14
     class_1       1.00      1.00      1.00        14
     class_2       1.00      1.00      1.00         8

    accuracy                           1.00        36
   macro avg       1.00      1.00      1.00        36
weighted avg       1.00      1.00      1.00        36
